# myBatis_study_luuzun

./: .gitignore  build.gradle  settings.gradle
src/main/java/kr/or/dgit/mybatis_study_luuzun/dao/: StudentDAO.java  StudentDao.java  StudentMapper.java
src/main/java/kr/or/dgit/mybatis_study_luuzun/dto/: PhoneNumber.java  Student.java
src/main/java/kr/or/dgit/mybatis_study_luuzun/service/: StudentService.java
src/main/java/kr/or/dgit/mybatis_study_luuzun/typehandlers/: PhoneTypeHandler.java
src/main/java/kr/or/dgit/mybatis_study_luuzun/util/: MybatisSqlSessionFactory.java
src/main/resources/: mybatis_config.xml
src/main/resources/kr/or/dgit/mybatis_study_luuzun/dao/: StudentMapper.xml
src/main/resources/kr/or/dgit/mybatis_study_luuzun/mapper/: StudentMapper.xml
src/main/resources/kr/or/dgit/mybatis_study_luuzun/mappers/: StudentMapper.xml
src/test/java/kr/or/dgit/mybatis_study_luuzun/: SqlSessionTest.java  StudentDaoTest.java
