apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

sourceCompatibility = 1.8 //컴파일 할 때 적용할 jdk 버전 지정

tasks.withType(JavaCompile){
	options.encoding = 'UTF-8'
}

repositories {
    jcenter()
}

dependencies {
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.+'
    
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
	//compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8'
    
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
	//compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8'
    
    // https://mvnrepository.com/artifact/org.mybatis/mybatis
	compile group: 'org.mybatis', name: 'mybatis', version: '3.+'
    
    // https://mvnrepository.com/artifact/junit/junit
	compile group: 'junit', name: 'junit', version: '4.12'
	
	// https://mvnrepository.com/artifact/org.mybatis/mybatis
	compile group: 'org.mybatis', name: 'mybatis', version: '3.4.2' 
	
	// https://mvnrepository.com/artifact/log4j/log4j
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	
}

version = 1.0
mainClassName = 'kr.or.dgit.gradle_project.StudentUI'
jar {
	baseName = 'GradleTest'
	appendix = 'bin'
	manifest{ 
		attributes 'Title':baseName, 'Version': version, 'Main-Class' : mainClassName
	}
	dependsOn configurations.runtime //실행 가능한 jar파일 생성 
	//archiveName 'StudentManagement.jar'
}

task myJavadocs(type: Javadoc){
	source = sourceSets.main.allJava
}

uploadArchives{
	repositories{
		flatDir{
			dirs 'repos'
		}
	}
}